_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.25
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[32m[+][0m URL: https://3d.special.mercedes-benz-trucks.com/ [159.69.91.33]
[32m[+][0m Started: Sun Apr  7 09:51:58 2024

Interesting Finding(s):

[32m[+][0m Headers
 | Interesting Entries:
 |  - server: nginx
 |  - p3p: CP="ALL DSP NID CURa ADMa DEVa HISa OTPa OUR NOR NAV DEM"
 |  - x-cache-type: NGINX
 |  - x-cache-device-type: responsive
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[32m[+][0m robots.txt found: https://3d.special.mercedes-benz-trucks.com/robots.txt
 | Interesting Entries:
 |  - /wp-admin/
 |  - /wp-admin/admin-ajax.php
 | Found By: Robots Txt (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m The external WP-Cron seems to be enabled: https://3d.special.mercedes-benz-trucks.com/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[32m[+][0m WordPress version 6.4.3 identified (Outdated, released on 2024-01-30).
 | Found By: Rss Generator (Passive Detection)
 |  - https://3d.special.mercedes-benz-trucks.com/feed/, <generator>https://wordpress.org/?v=6.4.3</generator>
 |  - https://3d.special.mercedes-benz-trucks.com/comments/feed/, <generator>https://wordpress.org/?v=6.4.3</generator>

[32m[+][0m WordPress theme in use: Avada-Child-Theme
 | Location: https://3d.special.mercedes-benz-trucks.com/wp-content/themes/Avada-Child-Theme/
 | Style URL: https://3d.special.mercedes-benz-trucks.com/wp-content/themes/Avada-Child-Theme/style.css?ver=6.4.3
 | Style Name: Avada Child
 | Description: Child theme for Avada theme...
 | Author: ThemeFusion
 | Author URI: https://theme-fusion.com
 |
 | Found By: Css Style In Homepage (Passive Detection)
 | Confirmed By: Css Style In 404 Page (Passive Detection)
 |
 | Version: 1.0.0 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - https://3d.special.mercedes-benz-trucks.com/wp-content/themes/Avada-Child-Theme/style.css?ver=6.4.3, Match: 'Version: 1.0.0'

[32m[+][0m Enumerating All Plugins (via Passive Methods)
[32m[+][0m Checking Plugin Versions (via Passive and Aggressive Methods)

[34m[i][0m Plugin(s) Identified:

[32m[+][0m advanced-iframe
 | Location: https://3d.special.mercedes-benz-trucks.com/wp-content/plugins/advanced-iframe/
 | Last Updated: 2024-03-27T20:51:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 2024.3
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 2024.2 (80% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - https://3d.special.mercedes-benz-trucks.com/wp-content/plugins/advanced-iframe/readme.txt

[32m[+][0m elegant-elements-fusion-builder
 | Location: https://3d.special.mercedes-benz-trucks.com/wp-content/plugins/elegant-elements-fusion-builder/
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m sitepress-multilingual-cms
 | Location: https://3d.special.mercedes-benz-trucks.com/wp-content/plugins/sitepress-multilingual-cms/
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By:
 |  Urls In 404 Page (Passive Detection)
 |  Meta Generator (Passive Detection)
 |
 | Version: 4.6.7 (100% confidence)
 | Found By: Meta Generator (Passive Detection)
 |  - https://3d.special.mercedes-benz-trucks.com/, Match: 'WPML ver:4.6.7 stt'
 | Confirmed By: Readme - Stable Tag (Aggressive Detection)
 |  - https://3d.special.mercedes-benz-trucks.com/wp-content/plugins/sitepress-multilingual-cms/readme.txt

[32m[+][0m Enumerating Config Backups (via Passive and Aggressive Methods)

 Checking Config Backups -: |================================================================================================================================================================|

[34m[i][0m No Config Backups Found.

[33m[!][0m No WPScan API Token given, as a result vulnerability data has not been output.
[33m[!][0m You can get a free API token with 25 daily requests by registering at https://wpscan.com/register

[32m[+][0m Finished: Sun Apr  7 09:54:20 2024
[32m[+][0m Requests Done: 184
[32m[+][0m Cached Requests: 6
[32m[+][0m Data Sent: 58.023 KB
[32m[+][0m Data Received: 489.163 KB
[32m[+][0m Memory used: 259.004 MB
[32m[+][0m Elapsed time: 00:02:21
